# dita-rng-converter

./: .gitignore  CONTRIBUTING.md  README.html  README.md  README.md.develop  build-plugins.xml  build-test.xml  build.xml  dita-rng-converter.xpr  dtd2rng-todo.txt  variances-from-1.2-decls.txt
source-archive/dita-ng/trunk/: .project  README.txt  build.xml  buildmacros.xml  dita-ng.xpr
source-archive/dita-ng/trunk/demo/flowers/: flowers.ditamap
source-archive/dita-ng/trunk/dita-ng2dtd/: convert.xsl  dita-ng2dtd.xpl  public.xml
source-archive/dita-ng/trunk/dita-ng2dtd/converted/: basemap.dtd  basemap.xsd  basetopic.dtd  basetopic.xsd  bookmap.dtd  bookmap.xsd  classifyMap.dtd  classifyMap.xsd  concept.dtd  concept.xsd  ditaarch.xsd  ditabase.dtd  ditabase.xsd  generalTask.dtd  generalTask.xsd  glossary.dtd  glossentry.xsd  glossgroup.dtd  glossgroup.xsd  learningAssessment.dtd  learningAssessment.xsd  learningBookmap.dtd  learningBookmap.xsd  learningContent.dtd  learningContent.xsd  learningMap.dtd  learningMap.xsd  learningOverview.dtd  learningOverview.xsd  learningPlan.dtd  learningPlan.xsd  learningSummary.dtd  learningSummary.xsd  machineryTask.dtd  machineryTask.xsd  map.dtd  map.xsd  reference.dtd  reference.xsd  subjectScheme.dtd  (+5 more)
source-archive/dita-ng/trunk/org.dita-ng.doctypes/: generateCatalogs.xsl
source-archive/dita-ng/trunk/org.oasis-open.dita.relaxng/: catalog.xml  plugin.xml
source-archive/dita-ng/trunk/org.oasis-open.dita.relaxng/doctypes/: catalog-rng.xml
source-archive/dita-ng/trunk/samples/: basemap.xml  basetopic.xml  copy.xsl  sample.ditamap  sampleConcept.xml
source-archive/dita-ng/trunk/xslt/rng2ditadtd/: rng2ditadtd.xsl  rng2ditaent.xsl  rng2ditamod.xsl  rng2ditashelldtd.xsl
test/: analyze-log.xml  build.xml  how-to.dita  readme.txt
test/1.2/: readme.txt
test/1.2/basedocs/valid/base/: basemap.001.ditamap  basetopic.001.dita
test/1.2/basedocs/valid/ditaval/: ditaval.001.ditaval
test/1.2/basedocs/valid/learning/: learningBookmap.001.ditamap  learningContent.001.dita  learningMap.001.ditamap  learningOverview.001.dita  learningPlan.001.dita
test/1.2/basedocs/valid/machineryIndustry/: machineryTask.001.dita
test/1.2/basedocs/valid/technicalContent/: concept-abstract.001.dita  concept-shortdesc.001.dita  ditabase.001.dita  generalTask.001.dita  glossentry.003.dita  reference.001.dita
test/1.2/exemplars/: readme.txt
test/1.3/: catalog.xml  readme.txt  topic.dtd.001.dita  topic.rng.001.dita  topic.xsd.001.dita
test/1.3/basedocs/invalid/: readme.txt
test/1.3/basedocs/invalid/bookmap/: bookmap.001.ditamap
test/1.3/basedocs/invalid/learning/: learningContent.001.dita  learningGroupMap.001.ditamap  learningOverview.001.dita  learningPlan.001.dita  learningSummary.001.dita
test/1.3/basedocs/invalid/subjectScheme/: subjectScheme.001.ditamap
test/1.3/basedocs/invalid/technicalContent/: ditabase.001.dita  generalTask.001.dita  task.001.dita
test/1.3/basedocs/media/mathml/: mathml-equation-01.mathml
test/1.3/basedocs/valid/base/: basemap.001.ditamap  basetopic.001.dita
test/1.3/basedocs/valid/bookmap/: bookmap.001.ditamap
test/1.3/basedocs/valid/ditaval/: ditaval.002.ditaval
test/1.3/basedocs/valid/learning/: learningAssessment.001.dita  learningBookmap.001.ditamap  learningContent.001.dita  learningGroupMap.001.ditamap  learningMap.001.ditamap  learningObjectMap.001.ditamap  learningOverview.001.dita  learningPlan.001.dita  learningSummary.001.dita
test/1.3/basedocs/valid/machineryIndustry/: machineryTask.001.dita
test/1.3/basedocs/valid/subjectScheme/: classifyMap.001.ditamap  subjectScheme.001.ditamap
test/1.3/basedocs/valid/technicalContent/: concept-abstract.001.dita  concept-shortdesc.001.dita  ditabase.001.dita  generalTask.001.dita  glossentry.003.dita  reference.001.dita  task.001.dita  technicalContent-map.001.ditamap  technicalContent-map.002.ditamap  technicalContent-topic.001.dita  troubleshooting.001.dita
test/1.3/local-shells/dtd/: concept-dtd-generation-manifest.xml
test/1.3/local-shells/rng/technicalContent/: concept-local-dtd-shell.dita  concept-local-rng-shell.dita
test/1.3/local-shells/testdocs/technicalContent/: concept-example.com-local-shell-dtd.dita  concept-example.com-local-shell-rng.dita
test/1.3/rng/valid/base/: basemap.001.ditamap  basetopic.001.dita
test/1.3/rng/valid/bookmap/: bookmap.001.ditamap
test/1.3/rng/valid/ditaval/: ditaval.001.ditaval
test/1.3/rng/valid/ditavals/: osx-only.ditaval  windows-only.ditaval
test/1.3/rng/valid/learning/: assessment-learning1.001.dita  assessment-learning2.001.dita  learningAssessment.001.dita  learningBookmap.001.ditamap  learningContent.001.dita  learningGroupMap01.ditamap  learningMap.001.ditamap  learningObjectMap01.ditamap  learningOverview.001.dita  learningPlan.001.dita  learningSummary.001.dita
test/1.3/rng/valid/machineryIndustry/: machineryTask.001.dita
test/1.3/rng/valid/subjectScheme/: classifyMap.001.ditamap
test/1.3/rng/valid/technicalContent/: concept-abstract.001.dita  concept-shortdesc.001.dita  (+9 more)
test/2.0/basedocs/invalid/: basedocs.root
test/local-shells/: org-example-concept-dtd.dita  org-example-concept-rng.dita
test/local-shells/org.example/test/: org-example-concept-dtd.dita  org-example-concept-rng.dita
test/specializations/test/myMap/: myMap-test01-dtd.ditamap  myMap-test01-rng.ditamap  myMap-test01-xsd.ditamap
test/specializations/test/myMentionDomain/: myMentionDomain-test01-dtd.dita  myMentionDomain-test01-rng.dita
test/specializations/test/myPropsAttDomain/: myPropsAttDomain-test01-dtd.dita  myPropsAttDomain-test01-rng.dita
test/specializations/test/myTopic/: mytopic-test01-dtd.dita  mytopic-test01-rng.dita  mytopic-test01-xsd.dita  oasis-topic-test01-rng.dita
test/tools/: fix-basedocs-regex.txt
test/tools/xsl/log-analyzer/: log-analyzer.xsl
test/tools/xsl/testdoc-generator/: shell2pubidMap.xml  testdoc-generator.xsl
test/tools/xsl/validator/: validator.xsl
test/topicmod-constraint/: restrictedbasicblockConstraintMod.rng  topic.rng
test/topicmod-constraint/test/: topic.dita
(+1227 files in other folders)
