<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="running_the_dita_rng_converter">
  <title>Running the DITA RNG Converter</title>
  <body>
    <p>The DITA RNG converter is implemented as a set of XSLT transforms and Ant scripts that run
      the XSLT transforms. You can also run the XSLT transforms directly using a tool like OxygenXML
      if you choose—the Ant scripts are simply a convenience to make running the transforms
      easier.</p>
    <p>The top-level Ant script is <filepath>build.xml</filepath>. If you simply run the command
        <cmdname>ant</cmdname> on the command line from the <filepath>dita-rng-converter</filepath>
      directory you will get the help for the Ant parameters.</p>
    <p>The Ant script defines the following main targets:<dl>
        <dlentry>
          <dt>generate-all</dt>
          <dd>Generates DTD, XSD, and RNC files from the input RELAX NG files.</dd>
        </dlentry>
        <dlentry>
          <dt>generate-dtd</dt>
          <dd>Only generates DTD files from the input RELAX NG files.</dd>
        </dlentry>
        <dlentry>
          <dt>generate-catalogs</dt>
          <dd>Generates just the catalogs for the modules.</dd>
        </dlentry>
      </dl></p>
    <p>You must specify the directory containing the RELAX NG document type shells to process sing
      the <parmname>rngsrc</parmname> Ant
      parameter:<codeblock>ant generate-dtd -Drngsrc=test/local-shells/org.example</codeblock></p>
    <p>By default, the output goes to the a directory named <filepath>build</filepath> under the
      main <filepath>dita-rng-converter</filepath> directory (more precisely, relative to the
      directory containing the <filepath>build.xml</filepath> Ant script).</p>
    <p>If you run the above command you should see output
      like:<codeblock>Buildfile: /Users/ekimber/workspace-oasis/dita-rng-converter/build.xml
     [echo] catalogOutDir=/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3

init:
     [echo] outdir=/Users/ekimber/workspace-oasis/dita-rng-converter/build
     [echo] catalogOutDir="/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3"

clean:

generate-dtd:
     [java]  + [INFO] Parameters:
     [java]   
     [java]   debug              ="false"
     [java]   ditaVersion        ="1.3"
     [java]   generateModules    ="false (false)"
     [java]   headerCommentStyle ="comment-per-line"
     [java]   moduleOutdir       ="/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3/dtd"
     [java]   outdir             ="/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3/dtd"
     [java]   usePublicIDsInShell="true (true)"
     [java] 
     [java] 
     [java]  + [INFO] Preparing documents to process...
     [java]  + [INFO] processDir: effectiveRootDir="file:/Users/ekimber/workspace-oasis/dita-rng-converter/test/local-shells/org.example/
     [java]  + [INFO] Getting list of unique modules...
     [java]  + [INFO] Removing div elements from modules...
     [java]  + [INFO] Generating DTD files in output directory "/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3/dtd"...
     [java]  + [INFO] Generating shells...
     [java]  + [INFO] === Generating DTD shell concept.dtd...
     [java]  + [INFO]    Domain modules to integrate: abbrev-d equation-d hazard-d hi-d indexing-d markup-d mathml-d pr-d relmgmt-d svg-d ui-d ut-d xml-d xnal-d
     [java]  + [INFO] === DTD shell concept.dtd generated.
     [java]  + [INFO] Shells generated
     [java]  + [INFO] Done.
     [echo] catalogOutDir=/Users/ekimber/workspace-oasis/dita-rng-converter/build/1.3

check.copyVocabs:

copy1.3ForeignVocabs:

BUILD SUCCESSFUL
Total time: 2 seconds</codeblock></p>
    <p>You can specify the output directory to put the generated files into using the
        <parmname>outdir</parmname> Ant
      parameter:<codeblock>ant generate-dtd -Drngsrc=test/local-shells/org.example <b>-Doutdir=test/local-shells</b></codeblock></p>
    <p>The <parmname>outdir</parmname> parameter specifies the top-level directory to put the files
      in. The DTDs will actually be in a directory structure that reflects the DITA version, the
      grammar type (e.g., "dtd"), and the containing directory for the input document type shells,
      e.g. "<filepath>1.3/dtd/example.org/dtd/concept.dtd</filepath>".</p>
  </body>
</topic>
