<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Learning Content DTD                         -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an  -->
<!--       appropriate system identifier                           -->
<!-- PUBLIC "-//OASIS//DTD DITA Learning Content//EN"              -->
<!--       Delivered as file "learningContent.dtd"                      -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA learning Content topic       -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2007, 2009.              -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2007.05.01 JPH: Original creation                          -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- =============================================================     -->
<!--                                                               -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % learningBase-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Base//EN"
         "learningBase.ent"
>%learningBase-dec;

<!ENTITY % task-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Task//EN"
         "../../technicalContent/dtd/task.ent"
>%task-dec;

<!ENTITY % concept-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN"
         "../../technicalContent/dtd/concept.ent"
>%concept-dec;

<!ENTITY % reference-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Reference//EN"
         "../../technicalContent/dtd/reference.ent"
>%reference-dec;

<!ENTITY % learningSummary-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Summary//EN"
         "learningSummary.ent"
>%learningSummary-dec;

<!ENTITY % learningAssessment-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Assessment//EN"
         "learningAssessment.ent"
>%learningAssessment-dec;

<!ENTITY % learningContent-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Content//EN"
         "learningContent.ent"
>%learningContent-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN"
         "../../base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % learningInteractionBase-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.ent"
>%learningInteractionBase-d-dec;

<!ENTITY % learning-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Domain//EN"
         "learningDomain.ent"
>%learning-d-dec;

<!ENTITY % learningmeta-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN"
         "learningMetadataDomain.ent"
>%learningmeta-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph |
                         %hi-d-ph;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig; |
                         %learning-d-fig; |
                         %learningInteractionBase-d-fig;
                        ">
<!ENTITY % note         "note |
                         %learning-d-note;
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  ""
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % topic-info-types
              "no-topic-nesting"
>
<!ENTITY % task-info-types
              "no-topic-nesting"
>
<!ENTITY % concept-info-types
              "no-topic-nesting"
>
<!ENTITY % reference-info-types
              "no-topic-nesting"
>
<!ENTITY % learningSummary-info-types
              "no-topic-nesting"
>
<!ENTITY % learningAssessment-info-types
              "no-topic-nesting"
>
<!ENTITY % learningContent-info-types
              "((concept |
                 task |
                 reference |
                 topic)*,
                (learningAssessment)?,
                (learningSummary)?)"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&learningBase-att;
                           &task-att;
                           &concept-att;
                           &reference-att;
                           &learningSummary-att;
                           &learningAssessment-att;
                           &learningContent-att;
                           &hi-d-att;
                           &ut-d-att;
                           &indexing-d-att;
                           &learningInteractionBase-d-att;
                           &learning-d-att;
                           &learningmeta-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN"
         "../../base/dtd/topic.mod"
>%topic-type;

<!ENTITY % learningBase-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Base//EN"
         "learningBase.mod"
>%learningBase-type;

<!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Task//EN"
         "../../technicalContent/dtd/task.mod"
>%task-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Concept//EN"
         "../../technicalContent/dtd/concept.mod"
>%concept-type;

<!ENTITY % reference-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Reference//EN"
         "../../technicalContent/dtd/reference.mod"
>%reference-type;

<!ENTITY % learningSummary-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Summary//EN"
         "learningSummary.mod"
>%learningSummary-type;

<!ENTITY % learningAssessment-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Assessment//EN"
         "learningAssessment.mod"
>%learningAssessment-type;

<!ENTITY % learningContent-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Content//EN"
         "learningContent.mod"
>%learningContent-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN"
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.mod"
>%learningInteractionBase-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Domain//EN"
         "learningDomain.mod"
>%learning-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN"
         "learningMetadataDomain.mod"
>%learningmeta-d-def;

<!-- ================= End of DITA Learning Content Shell ================= -->