<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bcz_1kj_gt">
  <title>Getting Started With the DITA RNG Converter</title>
  <body>
    <p>The DITA RELAX NG (RNG) converter generates conforming DITA DTD and XSD grammars from conforming RELAX NG grammars.</p>
    <p>It can do any of the following:<ul
      id="ul_iw2_fkj_gt">
      <li>Generate DTD document type shells from RNG shells.</li>
      <li>Generate DTD vocabulary modules from RNG vocabulary modules</li>
      <li>Generate DTD constraint modules from RNG constraint modules (with some limitations)</li>
      <li>Generate XSD document type shells from RNG shells.</li>
      <li>Generate XSD vocabulary modules from RNG vocabulary modules</li>
      <li>For simple cases, generate XSD constraint modules from RNG constraint modules</li>
      </ul></p>
    <p>To use the transformer you need to have RNG document type shells and, if you are converting your own specialization or constraint modules, those modules as well. All the module references from the shells must be resolvable, presumably because you've packaged them into an Open Toolkit plugin that hooks up all the catalogs or otherwise created a local environment where all the references can be resolved using normal XML processing.</p>
  </body>
</topic>
