<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>DITA RNG Converter User Guide</mainbooktitle>
    </booktitle>
  <bookmeta>
    <author>W. Eliot Kimber</author>
    <critdates>
      <created
        date="2015-09-05"/>
    </critdates>
    <bookrights>
      <bookowner>
        <organization>DITA Community Project</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="getting-started.dita">
    <topicref href="topics/one_time_setup.dita"/>
    <topicref href="topics/running_the_dita_rng_converter.dita"/>
    <topicref href="understanding_the_oasis_file_organization_scheme.dita"/>
  </chapter>
  <chapter href="topics/generating_dtds.dita">
    <topicref href="topics/generating_dtd_document_type_shells.dita"/>
    <topicref href="topics/generating_vocabulary_and_constraint_modules.dita"/>
  </chapter>
</bookmap>
