<?xml version="1.0" encoding="UTF-8"?>
<!--  ============================================================= -->
<!--                    HEADER                                      -->
<!-- =============================================================  -->
<!--  MODULE:    DITA Glossary Group                                -->
<!--  VERSION:   1.2                                                -->
<!--  DATE:      November 2009                                      -->
<!--                                                                -->
<!-- =============================================================  -->
<!-- =============================================================  -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION             -->
<!--                    TYPICAL INVOCATION                          -->
<!--                                                                -->
<!--  Refer to this file by the following public identifier or an  -->
<!--       appropriate system identifier                           -->
<!-- PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"           -->
<!--       Delivered as file "glossgroup.mod"                            -->
<!-- =============================================================  -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)      -->
<!--                                                                -->
<!-- PURPOSE:    Define elements and specialization atttributes     -->
<!--             for Glossary Group topics                          -->
<!--                                                                -->
<!-- ORIGINAL CREATION DATE:                                        -->
<!--             June 2008                                          -->
<!--                                                                -->
<!--             (C) Copyright OASIS Open 2008, 2009.               -->
<!--             All Rights Reserved.                               -->
<!--                                                                -->
<!--  UPDATES:                                                      -->
<!-- =============================================================  -->
<!--                                                               -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % concept-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN"
         "concept.ent"
>%concept-dec;

<!ENTITY % glossentry-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Entry//EN"
         "glossentry.ent"
>%glossentry-dec;

<!ENTITY % glossgroup-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Group//EN"
         "glossgroup.ent"
>%glossgroup-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN"
         "../../base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN"
         "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN"
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % ui-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN"
         "uiDomain.ent"
>%ui-d-dec;

<!ENTITY % pr-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN"
         "programmingDomain.ent"
>%pr-d-dec;

<!ENTITY % sw-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN"
         "softwareDomain.ent"
>%sw-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %pr-d-ph; |
                         %sw-d-ph; |
                         %ui-d-ph;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig; |
                         %pr-d-fig;
                        ">
<!ENTITY % term         "term |
                         %abbrev-d-term;
                        ">
<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre; |
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %pr-d-keyword; |
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  ""
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->


<!ENTITY % glossentry-info-types
"no-topic-nesting"

>
<!ENTITY % glossgroup-info-types
              "glossgroup |
               glossentry"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&concept-att;
                           &glossentry-att;
                           &glossgroup-att;
                           &hi-d-att;
                           &ut-d-att;
                           &indexing-d-att;
                           &hazard-d-att;
                           &abbrev-d-att;
                           &ui-d-att;
                           &pr-d-att;
                           &sw-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN"
         "../../base/dtd/topic.mod"
>%topic-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Concept//EN"
         "concept.mod"
>%concept-type;

<!ENTITY % glossentry-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Entry//EN"
         "glossentry.mod"
>%glossentry-type;

<!ENTITY % glossgroup-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Group//EN"
         "glossgroup.mod"
>%glossgroup-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN"
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN"
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN"
         "abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN"
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN"
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN"
         "softwareDomain.mod"
>%sw-d-def;

<!-- ================= End of DITA Glossary Group Shell ================= -->